
Cave.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrowTrapLeft
  rotate: false
  xy: 194, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrowTrapRight
  rotate: false
  xy: 140, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bgCave
  rotate: false
  xy: 2, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 86, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 104, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg1
  rotate: false
  xy: 212, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg10
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg11
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg12
  rotate: false
  xy: 122, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg13
  rotate: false
  xy: 104, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg14
  rotate: false
  xy: 122, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg15
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg16
  rotate: false
  xy: 104, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg2
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg3
  rotate: false
  xy: 140, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg4
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg5
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg6
  rotate: false
  xy: 68, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg7
  rotate: false
  xy: 86, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg8
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveBg9
  rotate: false
  xy: 158, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveDown
  rotate: false
  xy: 176, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveUp
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveUpDown
  rotate: false
  xy: 68, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
caveWithRock
  rotate: false
  xy: 194, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 68, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entrance
  rotate: false
  xy: 158, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 122, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jar
  rotate: false
  xy: 212, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 140, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ladderTop
  rotate: false
  xy: 86, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
muchGold
  rotate: false
  xy: 176, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 158, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
singleGoldBar
  rotate: false
  xy: 176, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smallGold
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tripleGoldbar
  rotate: false
  xy: 194, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
